; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ATtiny1607_curiosity
;default_envs = ATtiny1604_curiosity_atmelIce
default_envs = ATtiny1604_mk_gen_atmelIce

[common]
monitor_baud = 115200
lib_deps_external = 
	khoih-prog/ATtiny_TimerInterrupt@^1.0.1
	dlloydev/QuickPID@^3.1.9
	Unity

[Upload_Curiosity]
build_unflags = 
build_flags = 
upload_protocol = pkobn_updi
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi

[Upload_HV_UPDI]
build_unflags = 
build_flags = 
upload_protocol = serialupdi
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi

[Upload_ATMEL_ICE_UPDI]
build_unflags = 
build_flags = 
upload_protocol = atmelice_updi

[env:ATtiny1607_curiosity]
platform = atmelmegaavr
board = ATtiny1607
framework = arduino
monitor_filters = default, log2file
board_build.mcu = ATtiny1607
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
lib_deps = 
	${common.lib_deps_external}
	br3ttb/PID@^1.2.1
upload_protocol = ${Upload_Curiosity.upload_protocol}
board_hardware.bod = ${Upload_Curiosity.board_hardware.bod}
board_hardware.eesave = ${Upload_Curiosity.board_hardware.eesave}
board_hardware.updipin = ${Upload_Curiosity.board_hardware.updipin}
upload_speed = 115200
upload_flags = 
	-b
	$UPLOAD_SPEED
	-c
	$UPLOAD_PROTOCOL
	-p
	$BOARD

[env:ATtiny1604_test_bed]
platform = atmelmegaavr
board = ATtiny1604
framework = arduino
board_build.mcu = attiny1604
board_hardware.oscillator = internal
board_build.f_cpu = 16000000L
lib_deps = 
	${common.lib_deps_external}
	br3ttb/PID@^1.2.1
upload_protocol = ${Upload_HV_UPDI.upload_protocol}
board_hardware.bod = ${Upload_HV_UPDI.board_hardware.bod}
board_hardware.eesave = ${Upload_HV_UPDI.board_hardware.eesave}
board_hardware.updipin = ${Upload_HV_UPDI.board_hardware.updipin}

[env:ATtiny1607_curiosity_atmelIce]
platform = atmelmegaavr
board = ATtiny1607
framework = arduino
board_build.mcu = attiny1607
board_hardware.oscillator = internal
board_build.f_cpu = 20000000L
lib_deps = 
	${common.lib_deps_external}
	br3ttb/PID@^1.2.1
upload_protocol = atmelice_updi
upload_speed = 115200
upload_flags = 
	-c
	$UPLOAD_PROTOCOL
	-p
	$BOARD
	-b
	$UPLOAD_SPEED

[env:ATtiny1604_curiosity_atmelIce]
platform = atmelmegaavr
board = ATtiny1604
framework = arduino
board_build.mcu = attiny1604
board_hardware.oscillator = internal
board_build.f_cpu = 20000000L
lib_deps = 
	${common.lib_deps_external}
	br3ttb/PID@^1.2.1
upload_protocol = atmelice_updi
upload_speed = 115200
upload_flags = 
	-c
	$UPLOAD_PROTOCOL
	-p
	$BOARD
	-b
	$UPLOAD_SPEED

[env:ATtiny1604_mk_gen_atmelIce]
platform = atmelmegaavr
board = ATtiny1604
framework = arduino
monitor_filters = default, log2file
board_build.mcu = attiny1604
board_hardware.oscillator = internal
board_build.f_cpu = 5000000L
;Target running at 2.5V, lower CPU frequency
board_hardware.bod = 1.8v
lib_deps = 
	${common.lib_deps_external}
;adding build_flags for CONFIG management
;could add into env specific section
build_flags = 
	;-DBOARDCONFIG_MK2
	-DBOARDCONFIG_MK1_1
upload_protocol = atmelice_updi
upload_speed = 115200
upload_flags = 
	-c
	$UPLOAD_PROTOCOL
	-p
	$BOARD
	-b
	$UPLOAD_SPEED
